DATABASE_URL=mongodb+srv://tanmoy:tanmoyfacebook@cluster0.juhinew.mongodb.net/facebook
PORT=8000

MONGO_URL=mongodb+srv://tanmoy:tanmoyfacebook@cluster0.juhinew.mongodb.net/facebook?retryWrites=true&w=majority;



SECRET_VERIFICATION_TOKEN=bvbbjvsasgdfgsgdfgudfgdsjgfjgsjdgfjgsjgf357tr4y3423\bffjjhff*^*^*^**^ %7dhhffgffggfjgjgfgffffetreffd$$$$$afhfhdfgfsf





BASE_URL = http://localhost:3000
MAIL=ta.ac.cse93@gmail.com

CLIENT_ID=875273723124-igln9vmv7ve3r0794jlij59cn89q3rut.apps.googleusercontent.com
CLIENT_SECRET=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

REFRESH_TOKEN=1//04qkeVimiTzHjCgYIARAAGAQSNwF-L9IrKtaXpLcFNJcHuKryRIAqlVi0VYNN9mMMQH2jCK7E4kb-VDBNxI0Yg24fXz0HmghTHng
ACCESS_TOKEN=ya29.a0AX9GBdUllwNgEmjFAFp6NSjssUaizimAJyiduBounlD7R4l8MK7EN4lxRiqs7PhX89A9IMO_68uiceGe1TJwtmBme99bhZ2iOFxDJ_Y_jTAPvBZ_2dx3WLbYQbI89wvc8AfzSFArXGFk7hafDGErH0e1Vm1MaCgYKAbkSARMSFQHUCsbC5ogomTzVqeAA0AK-JibhVQ0163