DATABASE_URL=mongodb+srv://tanmoy:tanmoyfacebook@cluster0.juhinew.mongodb.net/facebook
PORT=8000

MONGO_URL=mongodb+srv://tanmoy:tanmoyfacebook@cluster0.juhinew.mongodb.net/facebook?retryWrites=true&w=majority